{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-asset-rev": "^0.0.15",
    "gulp-nui": "^1.0.7",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1"
  }
}
