{
  "name": "nuijs",
  "version": "0.1.17",
  "description": "nui框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nui"
  ],
  "author": "yinjiazeng",
  "license": "ISC"
}
